apiVersion: v2
name: sulfoxide-boron
description: Helm chart to deploy internal ingress controller with VPN access to internal services using cloudflared
type: application
version: 1.9.1
appVersion: "2024.8.2"
dependencies:
  - name: sulfoxide-bromine
    version: 1.5.1
    repository: oci://ghcr.io/atomicloud/sulfoxide.bromine
